# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

progressia = []
num_one = int(input("Введите первый элемент "))
raznost = int(input("Введите разность элементов "))
count = int(input("Введите  колличество элементов "))
num_n = 0
for i in range(1, count+1):
    num_n = num_one+(i-1)*raznost
    progressia.append(num_n)

print(progressia)
